⚠️ LASNA DEPLOYMENT - ACTION NEEDED

Status: Blocked by zero wallet balance on Lasna

Your Wallet: 0x9Fa915353AA1e8F955f76D3a39497B8f1F38a273
Balance: 0 REACT (need gas!)

Solution: Get testnet REACT tokens (FREE)

Step 1: Visit faucet
  → https://faucet.rnk.dev

Step 2: Bridge SepETH to REACT
  Send: 0.1 SepETH from Sepolia
    to: 0x9b9BB25f1A81078C544C829c5EB7822d747Cf434
  
  Get: 10 REACT on Lasna (100:1 ratio)
  
  Time: ~1-2 minutes

Step 3: Deploy again
  export MOCK_FEED_ADDR="0xE293955c98D37044400E71c445062d7cd967250c"
  export ORIGIN_RELAY_ADDR="0x46ad513300d508FB234fefD3ec1aB4162C547A57"
  npx hardhat run scripts/deploy/02_deploy_reactive_lasna.ts --network lasna

That's it! 🚀
